<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".ComposeMessage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/account_information"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="103dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/account_information"
            android:src="@drawable/compMsg1" />

        <EditText
            android:id="@+id/enterMsg"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/composemsg_border"
            android:hint=" Subject"
            android:textColor="#3C3C3C"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/toPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="To: HNB"
            android:textColor="#3C3C3C"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input1"
                android:layout_width="350dp"
                android:layout_height="165dp"
                android:background="@drawable/composemsg_border"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:hint="Type here"
                android:importantForAutofill="no"
                android:shadowColor="@color/default_text_colour"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/rateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="57dp"
            android:text="Rate Us*"
            android:textColor="#3C3C3C"
            android:textSize="22sp" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            android:layout_marginLeft="57dp"
            android:numStars="5"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="139dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="45sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/ripple_effect_rate_btn"
            android:onClick="sendMsg"
            android:text="Send"
            android:textColor="@color/Black"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="434dp" />


    </LinearLayout>

</ScrollView>